#%RAML 1.0 ResourceType

#GET method JSON
    get?:
      description: <<getDescription>>
      is: [success_200: {recordType: <<getResponseType>>, recordExample: <<getResponseExample>>}, getErrorResponse]


#POST method JSON
    post?:      
      description: <<postDescription>>
      body:
        application/json:
          type: <<postRequestType>>
          example: <<postRequestExample>>      
      is: [success_201: {recordType: <<postResponseType_201>>, recordExample: <<postResponseExample_201>>}, success_202: {recordType: <<postResponseType_202>>, recordExample: <<postResponseExample_202>>}, postErrorResponse]


#PUT method JSON
    put?:      
      description: <<putDescription>>
      body:
        application/json:
          type: <<putRequestType>>
          example: <<putRequestExample>>      
      is: [success_200: {recordType: <<putResponseType_200>>, recordExample: <<putResponseExample_200>>}, success_202: {recordType: <<putResponseType_202>>, recordExample: <<putResponseExample_202>>}, putErrorResponse]


#PATCH method JSON
    patch?:      
      description: <<patchDescription>>
      body:
        application/json:
          type: <<patchRequestType>>
          example: <<patchRequestExample>>      
      is: [success_200: {recordType: <<patchResponseType_200>>, recordExample: <<patchResponseExample_200>>}, success_202: {recordType: <<patchResponseType_202>>, recordExample: <<patchResponseExample_202>>}, patchErrorResponse]


#DELETE method JSON
    delete?:      
      description: <<deleteDescription>> 
      body:
        application/json:
          type: <<deleteRequestType>>
          example: <<deleteRequestExample>>  
      is: [success_200: {recordType: <<deleteResponseType_200>>, recordExample: <<deleteResponseExample_200>>}, success_202: {recordType: <<deleteResponseType_202>>, recordExample: <<deleteResponseExample_202>>}, deleteErrorResponse]
