%dw 2.0

type auto_9ac51a5c_00cd_4fce_b44b_1f1cec14ad53_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-TRANSACTION-ID"?: String, 
    "X-CORRELATION-ID"?: String, 
    clientCode: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| itemCode: String |}, 
  version: String, 
  localAddress: String
|}

