#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: Apply the OAuth 2.0 security policy to resource methods for authenticating API requests.
describedBy: 
  headers: 
    Authorization:
      description: |
       Used to send a valid OAuth 2 access token. 
       Do not use with the "access_token" query. string paramter.
      type: string
  queryParameters:
     access_token:
      description: |
        Used to send a valid OAuth 2 access token. 
        Do not use together with the "Authorization" header
      type: string
  responses: 
    401:
      description: |
        Bad or expired token. This can happen if the user or the API revoked or expired an access token. 
        To fix, you should re-authenticate the user.
    403:
      description: |
        Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...).
        Unfortunately, re-authenticating the user won't help here.
settings:
  authorizationUri: https://login.microsoftonline.com/2fc13e34-f03f-498b-982a-7cb446e25bc6/oauth2/authorize
  accessTokenUri:  https://login.microsoftonline.com/2fc13e34-f03f-498b-982a-7cb446e25bc6/oauth2/token
  authorizationGrants: [authorization_code, password, client_credentials, implicit]